<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="author" content="Yunhao Fu">
<title>Responsive Design</title>
    <style>    
        div.main {
            width: 75%; 
            margin: 0 auto; 
            border: thick outset #030303; 
            background-color: #FEFEFE; 
            padding: 0 0.5em;}
        
        div.main div {
            width:95%; 
            color: #030303;
            margin: 0 auto;
            text-align: justify;			
        }
		@media screen and (min-width:901px) {
        	.main{
				background-image:url(responsive-images/parliament-large.jpg);
				background-repeat: no-repeat;
			}
		}
		@media screen and (min-width:501px) and (max-width:900px){
        	.main{
				background-image:url(responsive-images/parliament-medium.jpg);			
				background-repeat: no-repeat;
			}
		}
		@media screen and (min-width: 300px) and (max-width: 500px) {
			.main{
				background-image:url(responsive-images/parliament-small.jpg);
				background-repeat:no-repeat;
			}
		}
    </style>
</head>
<body>
    <div id="imgHeader" title="Blue sky + Parliament by Aidan, on Flickr" >
        
    </div>
    
<div class="main">
    <div><p>New Zealand was the first country in the world to give women the right to vote - in 1893. This meant that theoretically, New Zealand had universal suffrage meaning all adults 21 years of age and older were allowed to vote. However, the voting rules that applied to the European settlers did not apply to Maori - and their situation is still unique, in that a number of seats in the New Zealand parliament are reserved exclusively for Maori. A further limitation is that since 2010, sentenced prisoners have been denied the right to vote. Historically, prisoners sentenced to a term of three years or more were not allowed to vote but in 2010, the National Government imposed a blanket ban on voting for all sentenced prisoners.</p></div>
    <div><p>New Zealand was the first country in the world to give women the right to vote - in 1893. This meant that theoretically, New Zealand had universal suffrage meaning all adults 21 years of age and older were allowed to vote. However, the voting rules that applied to the European settlers did not apply to Maori - and their situation is still unique, in that a number of seats in the New Zealand parliament are reserved exclusively for Maori. A further limitation is that since 2010, sentenced prisoners have been denied the right to vote. Historically, prisoners sentenced to a term of three years or more were not allowed to vote but in 2010, the National Government imposed a blanket ban on voting for all sentenced prisoners.</p></div>
    </div>
</body>
</html>

